<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_view"
    android:fillViewport="true"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingEnd="20sp"
      android:paddingStart="20sp"
      >

    <TextView
        android:id="@+id/dateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/date_text"
        android:textColor="#F44336"
        android:textSize="18sp"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="12sp"
        />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_text"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="12sp"
        />

    <TextView
        android:id="@+id/informationTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/information_title"
        android:textSize="24sp"
        android:textStyle="bold"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="12sp"
        />

    <TextView
        android:id="@+id/informationContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="8sp"
        android:text="@string/information_content"
        android:textSize="18sp"
        />
  </LinearLayout>
</ScrollView>
